HOST=0.0.0.0
PORT=1337
APP_KEYS=lqHbJfJ5YVP7saFSitXWPQ==,zFNP1cZs1fO/RBxwWB1Xcg==,qShQwSzt7UieHts4reVzGQ==,+yZ/9Dpqg3fah3+5GbwFwA==
API_TOKEN_SALT=uE8pvGXotZWA+TF4ylDnmQ==
ADMIN_JWT_SECRET=a6CJm+v1kxXDQNCDXUKFfg==
JWT_SECRET=6TqYosq+EV0iKzwODqvv8w==
GOOGLE_CLIENT_ID=240818849721-ku89ehg6jlt0nfc191is2btanb5m47no.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=postgres://howto:divanshu@localhost:5432/strapi?synchronize=true